group 'com.simplejcode.table-games'

dependencies {
    implementation project(':table-games:game-controller')
    implementation project(':table-games:game-base')
}

configurations {
    testCompile.extendsFrom junit

    implementation.extendsFrom common_misc
    implementation.extendsFrom common_net_tools
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'ika.games.gameserver.Server'
    }

    from {
        configurations.runtimeClasspath.collect{ zipTree(it) }
    }

    copy {
        from file("resources")
        into file("${buildDir}/libs/resources")
    }

}
