group 'com.simplejcode.pchallenge'

dependencies {
    implementation project(':pchallenge:common')
}

configurations {
    testCompile.extendsFrom junit

    implementation.extendsFrom common_misc
    implementation.extendsFrom common_net_tools
    implementation.extendsFrom common_graphic_tools
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'api.Client'
    }

    from {
        configurations.runtimeClasspath.collect{ zipTree(it) }
    }

    copy {
        from file("resources")
        into file("${buildDir}/libs/resources")
    }

}
