from com.android.monkeyrunner import MonkeyRunner, MonkeyDevice
device = MonkeyRunner.waitForConnection()
device.touch(361, 189, MonkeyDevice.DOWN)
MonkeyRunner.sleep(0.100)
device.touch(361, 189, MonkeyDevice.UP)
MonkeyRunner.sleep(0.350)
device.touch(365, 513, MonkeyDevice.DOWN)
MonkeyRunner.sleep(0.100)
device.touch(365, 513, MonkeyDevice.UP)
MonkeyRunner.sleep(1.050)
device.touch(221, 671, MonkeyDevice.DOWN)
MonkeyRunner.sleep(0.100)
device.touch(221, 671, MonkeyDevice.UP)
MonkeyRunner.sleep(15.050)
device.touch(500, 960, MonkeyDevice.DOWN)
MonkeyRunner.sleep(0.100)
device.touch(500, 960, MonkeyDevice.UP)
