# project

./: .gitignore  build.gradle  settings.gradle
pchallenge/client/: build.gradle
pchallenge/client/src/api/: Client.java
pchallenge/client/src/gui/: BaseListener.java  ChatWindow.java  ProblemStatementViewer.java  SolutionSubmitForm.java  StandingsView.java  SubmissionHistory.java
pchallenge/server/: build.gradle
pchallenge/server/resources/: contest.properties  db  server.properties
pchallenge/server/resources/problems/GO20133B_race/: B.docx  Geolymp2013ep3.docx  problem.properties  statement.rtf
pchallenge/server/resources/problems/GO20133B_race/data/: astrapark01.in  astrapark02.in  astrapark03.in  astrapark04.in  astrapark05.in  astrapark06.in  astrapark07.in  astrapark08.in  astrapark09.in  astrapark10.in  astrapark11.in  astrapark12.in  astrapark13.in  astrapark14.in  astrapark15.in  astrapark16.in  astrapark17.in  astrapark18.in  astrapark19.in  astrapark20.in  astrapark21.in  astrapark22.in  astrapark23.in  astrapark24.in  astrapark25.in  astrapark26.in  astrapark27.in  astrapark28.in  astrapark29.in  astrapark30.in  astrapark31.in  astrapark32.in  astrapark33.in  astrapark34.in  astrapark35.in  astrapark36.in  astrapark37.in  astrapark38.in  astrapark39.in  astrapark40.in  (+10 more)
pchallenge/server/resources/problems/GO20133D_cities/: D.docx  problem.properties  statement.rtf
pchallenge/server/resources/problems/GO20133D_cities/data/: roads02.in  roads03.in  roads04.in  roads05.in  roads06.in  roads07.in  roads08.in  roads09.in  roads10.in  roads11.in  roads12.in  roads13.in  roads14.in  roads15.in  roads16.in  roads17.in  roads18.in  roads19.in  roads20.in  roads21.in  roads22.in  roads23.in  roads24.in  roads25.in  roads26.in  roads27.in  roads28.in  roads29.in  roads30.in
pchallenge/server/resources/problems/GO20133E_chessgrid/: E.docx  E_check.cpp  problem.properties  statement.rtf
pchallenge/server/resources/problems/GO20133E_chessgrid/data/: board01.in  board02.in  board03.in  board04.in  board05.in  board06.in  board07.in  board08.in  board09.in  board10.in  board11.in  board12.in  board13.in  board14.in  board15.in  board16.in  board17.in  board18.in  board19.in  board20.in  board21.in  board22.in  board23.in  board24.in  board25.in  board26.in  board27.in  board28.in  board29.in  board30.in  board31.in  board32.in  board33.in  board34.in  board35.in  board36.in  board37.in  board38.in  board39.in  board40.in  (+59 more)
pchallenge/server/resources/problems/bwstones/: 05 stones.doc  BW.java  D202 stones.doc  Main.java  problem.properties  statement.rtf
pchallenge/server/resources/problems/bwstones/data/: stones001.in  stones002.in  stones003.in  stones004.in  stones005.in  stones006.in  stones007.in  stones008.in  stones009.in  stones010.in  stones011.in  stones011.out  stones012.in  stones012.out  stones013.in  stones013.out  stones014.in  stones014.out  stones015.in  stones015.out  stones016.in  stones016.out  stones017.in  stones017.out  stones018.in  stones018.out  stones019.in  stones019.out  stones020.in  stones020.out
pchallenge/server/resources/problems/gaps/: problem.properties  statement.rtf
pchallenge/server/resources/problems/gaps/data/: input01.txt  input02.txt  input03.txt  input04.txt  input05.txt  input06.txt  input07.txt  input08.txt  input09.txt  input10.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input17.txt  input18.txt  input19.txt  input20.txt  input21.txt
pchallenge/server/resources/problems/kamikadzerace/: Main.java  problem.properties
pchallenge/server/resources/problems/kamikadzerace/data/: kamikadze01.in  kamikadze02.in  kamikadze03.in  kamikadze04.in  kamikadze05.in  kamikadze06.in  kamikadze07.in  kamikadze08.in  kamikadze09.in  kamikadze10.in  kamikadze11.in  kamikadze11.out  kamikadze12.in  kamikadze12.out  kamikadze13.in  kamikadze13.out  kamikadze14.in  kamikadze14.out  kamikadze15.in  kamikadze15.out  kamikadze16.in  kamikadze16.out  kamikadze17.in  kamikadze17.out  kamikadze18.in  kamikadze18.out  kamikadze19.in  kamikadze19.out  kamikadze20.in  kamikadze20.out  kamikadze21.in  kamikadze22.in  kamikadze23.in  kamikadze24.in  kamikadze24.out  kamikadze25.in  kamikadze25.out  kamikadze26.in  kamikadze26.out  kamikadze27.in  (+61 more)
pchallenge/server/resources/problems/nkgame/: problem.properties  statement.rtf
pchallenge/server/resources/problems/nkgame/data/: input04.txt  input07.txt  input08.txt  input09.txt  input10.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input17.txt  input18.txt  input19.txt  input20.txt
pchallenge/server/resources/problems/pointsinside/: problem.properties  statement.rtf
pchallenge/server/resources/problems/pointsinside/data/: input01.txt  input03.txt  input04.txt  input05.txt  input06.txt  input07.txt  input08.txt  input09.txt  (+6 more)
pchallenge/server/resources/problems/product/: problem.properties  statement.rtf
pchallenge/server/resources/problems/squaremodules/: SquareModules.java  problem.properties  statement.rtf
pchallenge/server/resources/problems/strcmp/: problem.properties  statement.rtf
pchallenge/server/resources/problems/sum/: problem.properties  statement.rtf
pchallenge/server/resources/problems/underways/: problem.properties  sol.txt  statement.docx
pchallenge/server/resources/samples/: a.txt  b.txt  c.txt  pe-re.txt
pchallenge/server/src/logic/: Contest.java  DBManager.java  Problem.java  SubmissionProcessThread.java  SystemManager.java
pchallenge/server/src/logic/db/: Record.java  Team.java
table-games/game-admin/: build.gradle
table-games/game-controller/: build.gradle
table-games/game-server/: build.gradle
table-games/game-server/resources/: domino.config  domino.properties  gomoku.config  gomoku.properties  joker.config  joker.properties  poker.properties  server.properties
table-games/games/gomoku-client/: build.gradle
var/tcutils/: build.gradle
var/tcutils/src/mm/: MMStatistics.java  MMTester.java
var/tcutils/src/util/: MMUtils.java  Member.java  TCProxy.java  Utils.java
(+974 files in other folders)
