rootProject.name = 'project'

// various
include 'var:billiard'
include 'var:skileton'
include 'var:tcutils'
include 'var:math'
include 'var:loto'
include 'var:graphpainter'

// tools
include 'tools:command-runner'
include 'tools:palette-visualizer'
include 'tools:exam-checker'
include 'tools:exam-tools'
include 'tools:excel-reader'
include 'tools:onjob-client'
include 'tools:queuemng:client'
include 'tools:queuemng:server'

// programming challenge
include 'pchallenge:common'
include 'pchallenge:client'
include 'pchallenge:server'
include 'pchallenge:testers'

// solvers
include 'solvers:bluster'
include 'solvers:brianbubs'
include 'solvers:floodit'
include 'solvers:minesweeper'
include 'solvers:proover'
include 'solvers:simplepoker'
include 'solvers:spamdetector'
include 'solvers:sudoku'
include 'solvers:tester'
include 'solvers:tetris'

// table games
include 'table-games:game-admin'
include 'table-games:game-base'
include 'table-games:game-client'
include 'table-games:game-controller'
include 'table-games:game-server'
include 'table-games:games:checkers-client'
include 'table-games:games:checkers-controller'
include 'table-games:games:chess-client'
include 'table-games:games:chess-controller'
include 'table-games:games:domino-base'
include 'table-games:games:domino-client'
include 'table-games:games:domino-controller'
include 'table-games:games:gomoku-client'
include 'table-games:games:gomoku-controller'
include 'table-games:games:joker-client'
include 'table-games:games:joker-controller'
include 'table-games:games:poker-client'
include 'table-games:games:poker-controller'
