
#########################################################################################

model_path=D:\\ika\\projects\\project\\exam-checker\\data\\models

data_path=C:\\Users\\Irakli\\Desktop\\3 \u10D9\u10DA\u10D0\u10E1\u10D8 \u10DB\u10D0\u10D7. 3 \u10E1\u10D4\u10D6\u10DD\u10DC\u10D8

results_path=C:\\Users\\Irakli\\Desktop

#########################################################################################

#########################################################################################

# less brightness means black pixel, otherwise white
recognizer.blackWhiteThreshold=0.95

# to detect squares
# +----> X
# |c
# |
# v Y
# x1,y1 x2,y2 ... in clockwise direction
recognizer.contentPolygon=5,98 5,45, 48,45 48,3 98,3 98,98

recognizer.lineThickness=300

recognizer.minSquaresOnPage=25

recognizer.maxSquaresOnPage=60

recognizer.maxEdgeRatio=1.05

recognizer.minEdgeFillPercentage=0.9

recognizer.maxSquareSectionArea=0.25

# to detect filled squares
recognizer.minSquareFillPercentage=0.55

# to show debug image
recognizer.debugFrameScale=0.5

#########################################################################################
