group 'com.simplejcode.var'

apply plugin: 'maven-publish'

configurations {
    testCompile.extendsFrom junit

    compile.extendsFrom common_algorithms
    compile.extendsFrom common_misc
    compile.extendsFrom common_graphic_tools
}

jar {

    manifest {
        attributes 'Main-Class': 'mm.MMStatistics'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    copy {
        from file("resources")
        into file("${buildDir}/libs/resources")
    }

}

publishing {
    repositories {
        mavenLocal()
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
