group 'com.simplejcode.table-games'

dependencies {
    compile project(':table-games:game-base')
}

configurations {
    testCompile.extendsFrom junit

    compile.extendsFrom common_algorithms
    compile.extendsFrom common_misc
    compile.extendsFrom common_net_tools
    compile.extendsFrom common_db_tools
}
