group 'com.simplejcode.table-games'

dependencies {
    implementation project(':table-games:game-client')
}

configurations {
    testCompile.extendsFrom junit
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'ika.games.gomoku.client.GomokuClient'
    }

    from {
        configurations.runtimeClasspath.collect{ zipTree(it) }
    }

    copy {
        from file("resources")
        into file("${buildDir}/libs/resources")
    }

}
