
#########################################################################################
# Common texts, texts and logos
#########################################################################################

# logo under Help -> About
logo_name=logo.jpg
# logo at the top left corner
header_logo_name=logo-small.jpg

# header text at the right of logo
header_text=HEADER TEXT 123 fgh
header_font=Arial,BOLD|ITALIC,30

task_title_font=Arial,BOLD,24
# red,green,blue
task_title_background=229,185,181

task_input_font=Arial,PLAIN,18
task_comment_font=Arial,PLAIN,14
task_status_font=Arial,PLAIN,18


#########################################################################################
# task1 panel properties
#########################################################################################

task1_command=C:/Users/ika/Desktop/ffmpeg-3.2-win64-static/bin/ffmpeg -i rtmp://178.62.61.227:1935/g1/somcblehb9 -c copy -f flv rtmp://178.62.61.227:1935/g1/
task1_logo=task1.png
task1_comment=some very very long comment here

#########################################################################################
# task2 panel properties
#########################################################################################

task2_command=ping 
task2_logo=task2.png
task2_comment=some comment here
