"C:\Program Files (x86)\Java\jdk1.6.0_18\bin\java" -Didea.launcher.port=7536 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 6.0\bin" -Dfile.encoding=windows-1252 -classpath "C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\alt-rt.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\deploy.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\javaws.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\management-agent.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\plugin.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\ext\localedata.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\Java\jdk1.6.0_18\jre\lib\ext\sunpkcs11.jar;D:\ika\projects\Various\solvers\classes\test\tetris;D:\ika\projects\Various\solvers\classes\production\tetris;D:\ika\projects\Various\solvers\lib\graphictools.jar;D:\ika\projects\Various\solvers\lib\avproc.jar;D:\ika\projects\Various\solvers\lib\tcutils.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 6.0\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain tetris.Tester f a 1 101
You are trying to put pile on the occupied region
Seed: 1
                       203.0                   166.0                   0.0                     1769.0                  883.0                   3.0                     304.0

You are trying to put pile on the occupied region
Seed: 2
                       123.0                   743.0                   0.0                     408.0                   744.0                   106.0                   551.0

You are trying to put pile on the occupied region
Seed: 3
                       324.0                   60.0                    0.0                     513.0                   2321.0                  35.0                    324.0

You are trying to put pile on the occupied region
Seed: 4
                       569.0                   282.0                   0.0                     290.0                   1015.0                  5.0                     1343.0

You are trying to put pile on the occupied region
Seed: 5
                       197.0                   442.0                   0.0                     268.0                   180.0                   12.0                    293.0

You are trying to put pile on the occupied region
Seed: 6
                       238.0                   172.0                   0.0                     556.0                   618.0                   5.0                     619.0

You are trying to put pile on the occupied region
Seed: 7
                       555.0                   158.0                   0.0                     67.0                    369.0                   32.0                    590.0

You are trying to put pile on the occupied region
Seed: 8
                       267.0                   222.0                   0.0                     3510.0                  687.0                   28.0                    4718.0

You are trying to put pile on the occupied region
Seed: 9
                       9963.0                  39.0                    0.0                     863.0                   22851.0                 5.0                     9963.0

You are trying to put pile on the occupied region
Seed: 10
                       2323.0                  987.0                   0.0                     985.0                   558.0                   23.0                    2323.0

You are trying to put pile on the occupied region
Seed: 11
                       1036.0                  676.0                   0.0                     7327.0                  1956.0                  3.0                     2225.0

You are trying to put pile on the occupied region
Seed: 12
                       178.0                   147.0                   0.0                     257.0                   378.0                   8.0                     810.0

You are trying to put pile on the occupied region
Seed: 13
                       110.0                   52.0                    0.0                     248.0                   1249.0                  34.0                    377.0

You are trying to put pile on the occupied region
Seed: 14
                       155.0                   79.0                    0.0                     421.0                   154.0                   88.0                    231.0

You are trying to put pile on the occupied region
Seed: 15
                       219.0                   192.0                   0.0                     548.0                   556.0                   39.0                    508.0

You are trying to put pile on the occupied region
Seed: 16
                       114.0                   172.0                   0.0                     420.0                   546.0                   22.0                    140.0

You are trying to put pile on the occupied region
Seed: 17
                       136.0                   144.0                   0.0                     408.0                   518.0                   7.0                     450.0

You are trying to put pile on the occupied region
Seed: 18
                       81.0                    47.0                    0.0                     359.0                   127.0                   25.0                    147.0

You are trying to put pile on the occupied region
Seed: 19
                       265.0                   205.0                   0.0                     423.0                   197.0                   6.0                     324.0

You are trying to put pile on the occupied region
Seed: 20
                       164.0                   149.0                   0.0                     3960.0                  5444.0                  49.0                    1139.0

You are trying to put pile on the occupied region
Seed: 21
                       26.0                    128.0                   0.0                     1964.0                  2771.0                  9.0                     1699.0

You are trying to put pile on the occupied region
Seed: 22
                       374.0                   53.0                    0.0                     555.0                   223.0                   19.0                    410.0

You are trying to put pile on the occupied region
Seed: 23
                       849.0                   343.0                   0.0                     2414.0                  1323.0                  47.0                    1618.0

You are trying to put pile on the occupied region
Seed: 24
                       75.0                    178.0                   0.0                     327.0                   32.0                    59.0                    369.0

You are trying to put pile on the occupied region
Seed: 25
                       152.0                   187.0                   0.0                     1973.0                  181.0                   38.0                    350.0

You are trying to put pile on the occupied region
Seed: 26
                       395.0                   1728.0                  0.0                     2757.0                  5847.0                  30.0                    2831.0

You are trying to put pile on the occupied region
Seed: 27
                       82.0                    38.0                    0.0                     651.0                   211.0                   17.0                    131.0

You are trying to put pile on the occupied region
Seed: 28
                       225.0                   190.0                   0.0                     1655.0                  912.0                   11.0                    868.0

You are trying to put pile on the occupied region
Seed: 29
                       1070.0                  579.0                   0.0                     1599.0                  1372.0                  2.0                     2187.0

You are trying to put pile on the occupied region
Seed: 30
                       526.0                   4.0                     0.0                     946.0                   1475.0                  10.0                    1373.0

You are trying to put pile on the occupied region
Seed: 31
                       1687.0                  395.0                   0.0                     1592.0                  1804.0                  57.0                    1687.0

You are trying to put pile on the occupied region
Seed: 32
                       1184.0                  110.0                   0.0                     45.0                    1010.0                  53.0                    1184.0

You are trying to put pile on the occupied region
Seed: 33
                       2416.0                  1776.0                  0.0                     1349.0                  2421.0                  90.0                    4330.0

You are trying to put pile on the occupied region
Seed: 34
                       353.0                   47.0                    0.0                     241.0                   455.0                   33.0                    387.0

You are trying to put pile on the occupied region
Seed: 35
                       100.0                   49.0                    0.0                     385.0                   642.0                   29.0                    383.0

You are trying to put pile on the occupied region
Seed: 36
                       1575.0                  939.0                   0.0                     414.0                   9995.0                  46.0                    1575.0

You are trying to put pile on the occupied region
Seed: 37
                       129.0                   40.0                    0.0                     72.0                    68.0                    15.0                    375.0

You are trying to put pile on the occupied region
Seed: 38
                       553.0                   903.0                   0.0                     9558.0                  4091.0                  24.0                    2988.0

You are trying to put pile on the occupied region
Seed: 39
                       5527.0                  550.0                   0.0                     154.0                   5586.0                  50.0                    5527.0

You are trying to put pile on the occupied region
Seed: 40
                       4272.0                  216.0                   0.0                     248.0                   2452.0                  28.0                    4272.0

You are trying to put pile on the occupied region
Seed: 41
                       1833.0                  17.0                    0.0                     427.0                   1253.0                  12.0                    1833.0

You are trying to put pile on the occupied region
Seed: 42
                       349.0                   7.0                     0.0                     263.0                   156.0                   19.0                    349.0

You are trying to put pile on the occupied region
Seed: 43
                       17.0                    627.0                   0.0                     372.0                   487.0                   6.0                     530.0

You are trying to put pile on the occupied region
Seed: 44
                       1331.0                  2275.0                  0.0                     1195.0                  2360.0                  35.0                    2344.0

You are trying to put pile on the occupied region
Seed: 45
                       90.0                    121.0                   0.0                     182.0                   204.0                   115.0                   3592.0

You are trying to put pile on the occupied region
Seed: 46
                       1004.0                  584.0                   0.0                     3268.0                  2159.0                  41.0                    2576.0

You are trying to put pile on the occupied region
Seed: 47
                       582.0                   569.0                   0.0                     1574.0                  4500.0                  10.0                    997.0

You are trying to put pile on the occupied region
Seed: 48
                       980.0                   422.0                   0.0                     3904.0                  2636.0                  73.0                    2024.0

You are trying to put pile on the occupied region
Seed: 49
                       825.0                   5042.0                  0.0                     667.0                   3757.0                  74.0                    1248.0

You are trying to put pile on the occupied region
Seed: 50
                       1069.0                  93.0                    0.0                     2186.0                  2202.0                  41.0                    1880.0

You are trying to put pile on the occupied region
Seed: 51
                       199.0                   836.0                   0.0                     3323.0                  191.0                   48.0                    548.0

You are trying to put pile on the occupied region
Seed: 52
                       873.0                   40.0                    0.0                     410.0                   1028.0                  45.0                    873.0

You are trying to put pile on the occupied region
Seed: 53
                       487.0                   88.0                    0.0                     74.0                    631.0                   15.0                    1223.0

You are trying to put pile on the occupied region
Seed: 54
                       154.0                   49.0                    0.0                     671.0                   4819.0                  109.0                   1106.0

You are trying to put pile on the occupied region
Seed: 55
                       112.0                   144.0                   0.0                     1303.0                  553.0                   41.0                    277.0

You are trying to put pile on the occupied region
Seed: 56
                       433.0                   15.0                    0.0                     160.0                   585.0                   12.0                    507.0

You are trying to put pile on the occupied region
Seed: 57
                       582.0                   206.0                   0.0                     230.0                   3074.0                  65.0                    595.0

You are trying to put pile on the occupied region
Seed: 58
                       87.0                    363.0                   0.0                     1480.0                  448.0                   19.0                    630.0

You are trying to put pile on the occupied region
Seed: 59
                       1581.0                  65.0                    0.0                     114.0                   1718.0                  5.0                     1697.0

You are trying to put pile on the occupied region
Seed: 60
                       155.0                   131.0                   0.0                     2388.0                  468.0                   14.0                    378.0

You are trying to put pile on the occupied region
Seed: 61
                       128.0                   181.0                   0.0                     92.0                    259.0                   11.0                    147.0

You are trying to put pile on the occupied region
Seed: 62
                       3779.0                  305.0                   0.0                     4171.0                  36099.0                 52.0                    5616.0

You are trying to put pile on the occupied region
Seed: 63
                       15130.0                 534.0                   0.0                     5503.0                  36518.0                 30.0                    18093.0

You are trying to put pile on the occupied region
Seed: 64
                       221.0                   12.0                    0.0                     109.0                   719.0                   13.0                    918.0

You are trying to put pile on the occupied region
Seed: 65
                       225.0                   76.0                    0.0                     660.0                   142.0                   8.0                     300.0

You are trying to put pile on the occupied region
Seed: 66
                       4519.0                  4351.0                  0.0                     819.0                   5532.0                  142.0                   4519.0

You are trying to put pile on the occupied region
Seed: 67
                       537.0                   750.0                   0.0                     2031.0                  2432.0                  77.0                    5895.0

You are trying to put pile on the occupied region
Seed: 68
                       273.0                   71.0                    0.0                     904.0                   836.0                   10.0                    1214.0

You are trying to put pile on the occupied region
Seed: 69
                       403.0                   152.0                   0.0                     1901.0                  4609.0                  55.0                    1108.0

You are trying to put pile on the occupied region
Seed: 70
                       242.0                   134.0                   0.0                     53.0                    176.0                   53.0                    282.0

You are trying to put pile on the occupied region
Seed: 71
                       433.0                   531.0                   0.0                     833.0                   522.0                   94.0                    703.0

You are trying to put pile on the occupied region
Seed: 72
                       222.0                   556.0                   0.0                     327.0                   3494.0                  4.0                     2485.0

You are trying to put pile on the occupied region
Seed: 73
                       86.0                    133.0                   0.0                     111.0                   654.0                   64.0                    134.0

You are trying to put pile on the occupied region
Seed: 74
                       653.0                   409.0                   0.0                     92.0                    2257.0                  21.0                    1738.0

You are trying to put pile on the occupied region
Seed: 75
                       2140.0                  221.0                   0.0                     215.0                   10383.0                 48.0                    2140.0

You are trying to put pile on the occupied region
Seed: 76
                       482.0                   275.0                   0.0                     35.0                    506.0                   30.0                    482.0

You are trying to put pile on the occupied region
Seed: 77
                       808.0                   69.0                    0.0                     1880.0                  1876.0                  15.0                    808.0

You are trying to put pile on the occupied region
Seed: 78
                       521.0                   53.0                    0.0                     4242.0                  282.0                   75.0                    582.0

You are trying to put pile on the occupied region
Seed: 79
                       704.0                   23.0                    0.0                     1881.0                  2020.0                  18.0                    1612.0

You are trying to put pile on the occupied region
Seed: 80
                       119.0                   138.0                   0.0                     42.0                    411.0                   24.0                    1215.0

You are trying to put pile on the occupied region
Seed: 81
                       187.0                   50.0                    0.0                     66.0                    492.0                   16.0                    453.0

You are trying to put pile on the occupied region
Seed: 82
                       80.0                    6.0                     0.0                     394.0                   69.0                    10.0                    404.0

You are trying to put pile on the occupied region
Seed: 83
                       118.0                   16.0                    0.0                     205.0                   785.0                   10.0                    408.0

You are trying to put pile on the occupied region
Seed: 84
                       270.0                   224.0                   0.0                     662.0                   1919.0                  57.0                    336.0

You are trying to put pile on the occupied region
Seed: 85
                       929.0                   285.0                   0.0                     181.0                   4162.0                  85.0                    2445.0

You are trying to put pile on the occupied region
Seed: 86
                       82.0                    153.0                   0.0                     1907.0                  1243.0                  50.0                    1232.0

You are trying to put pile on the occupied region
Seed: 87
                       2605.0                  954.0                   0.0                     954.0                   707.0                   7.0                     2605.0

You are trying to put pile on the occupied region
Seed: 88
                       236.0                   67.0                    0.0                     3534.0                  383.0                   15.0                    236.0

You are trying to put pile on the occupied region
Seed: 89
                       237.0                   182.0                   0.0                     142.0                   1669.0                  125.0                   298.0

You are trying to put pile on the occupied region
Seed: 90
                       12274.0                 1767.0                  0.0                     1908.0                  28973.0                 31.0                    12274.0

You are trying to put pile on the occupied region
Seed: 91
                       112.0                   26.0                    0.0                     134.0                   145.0                   3.0                     347.0

You are trying to put pile on the occupied region
Seed: 92
                       799.0                   760.0                   0.0                     1958.0                  581.0                   10.0                    799.0

You are trying to put pile on the occupied region
Seed: 93
                       11290.0                 633.0                   0.0                     536.0                   5120.0                  60.0                    11290.0

You are trying to put pile on the occupied region
Seed: 94
                       153.0                   126.0                   0.0                     184.0                   632.0                   83.0                    393.0

You are trying to put pile on the occupied region
Seed: 95
                       72.0                    83.0                    0.0                     82.0                    284.0                   32.0                    409.0

You are trying to put pile on the occupied region
Seed: 96
                       248.0                   402.0                   0.0                     759.0                   2789.0                  4.0                     705.0

You are trying to put pile on the occupied region
Seed: 97
                       45.0                    55.0                    0.0                     1237.0                  3210.0                  7.0                     2034.0

You are trying to put pile on the occupied region
Seed: 98
                       286.0                   217.0                   0.0                     604.0                   1230.0                  10.0                    286.0

You are trying to put pile on the occupied region
Seed: 99
                       836.0                   165.0                   0.0                     1387.0                  1746.0                  24.0                    836.0

You are trying to put pile on the occupied region
Seed: 100
                       68.0                    9.0                     0.0                     1414.0                  69.0                    6.0                     197.0

                       114085.0                40435.0                 0.0                     120839.0                283386.0                3490.0                  175108.0
