problems = 4
duration = 120
problem1 = resources\\problems\\GO20133B_race\\problem.properties
problem2 = resources\\problems\\GO20133D_cities\\problem.properties
problem3 = resources\\problems\\GO20133E_chessgrid\\problem.properties
problem4 = resources\\problems\\sum\\problem.properties
