compilationtimelimit = 5000
compile.cpp_g++ = D:\\ika\\soft\\Development\\C++\\MinGW\\MinGW-all\\bin\\g++ -o %s -Wall -W -O2 -s -pipe \"%s\"
compile.cpp_vs = D:\\ika\\soft\\Development\\C++\\MinGW\\MinGW-all\\bin\\g++ -o %s -Wall -W -O2 -s -pipe \"%s\"
compile.java = C:\\Program Files\\Java\\jdk1.8.0_131\\bin\\javac \"%s\"
