group 'com.simplejcode.table-games'

dependencies {
    implementation project(':table-games:game-base')
}

configurations {
    testCompile.extendsFrom junit

    implementation.extendsFrom common_misc
    implementation.extendsFrom common_net_tools
    implementation.extendsFrom common_graphic_tools
}
